# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: cc36aaa55df6ddb4b6a2596bb8ee1d58e693bdbeaf8260ee62e35593d4ecba8fde4a6f4f7565fd77c3463432dce2321d3fc97476aba55d5271810a9b320fa515

test:
  secret_key_base: 905166a9f7fc3c69e60822baf5f6b0579b3fc5558cd5e67ec2a84a4a2a0999d87c02977fd047f2b0999edbd5ed5b749eac50ce6455a71cc035b4f88a7edc46b7

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
